.products{ 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.products ul {
    
    display: grid;
    grid-template-columns:repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    gap:1rem;
}


.products li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    border-radius: 4px;
    padding: 1rem;
}


.products span{
    font-size: 1rem;
    opacity: .9;
}

.products img{
    border-radius: 4px;
    width: 100%;
    display: block;
    /* aspect-ratio: 16/16; */
    /* object-fit: cover; */
    /* background: #fff; */
}